# cake-manager

./: .project  pom.xml
src/main/java/com.waracle.cakemgr/: CakeServlet.java  MyRestApp.java
src/main/java/com.waracle.cakemgr/client/: Client.java
src/main/webapp/WEB-INF/: web.xml
