<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.waracle</groupId>
  <artifactId>cake-manager</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cake-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <jersey.version>2.23</jersey.version>
        <servlet-api.version>3.1.0</servlet-api.version>
    </properties>

  <dependencies>
      <!-- JAX-RS Jersey -->
     <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

      <!-- Servlet -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>

      <!-- JSON -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.8.0</version>
      </dependency>

      <!-- JPA -->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>5.6.14.Final</version>
      </dependency>

      <!-- In-memory database -->
      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.3.4</version>
      </dependency>

      <!-- Test dependencies. -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>cake-manager-JAX-RS-Jersey-Jetty</finalName>
    <plugins>

        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>11.0.12</version>
            <configuration>
               	<!-- contextPath>/test</contextPath -->
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <stopKey>STOP</stopKey>
                <stopPort>8005</stopPort>
                <httpConnector>
                    <port>8282</port>
                </httpConnector>
                <!-- webApp>
                	<contextPath>/</contextPath>
                </webApp -->
            </configuration>
        </plugin>

    </plugins>
  </build>
</project>
